{
  "name": "web-pairing-kit",
  "private": true,
  "version": "1.0.0",
  "description": "Toolkit for web pairing exercise.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "migrations:execute": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.9.2",
    "knex": "^2.4.2",
    "nodemon": "^2.0.4",
    "pg": "^8.11.0",
    "sqlstring": "^2.3.3"
  }
}
